<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=100%, user-scalable=yes">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Farrusco</title>
		
		<link rel="stylesheet" href="js/jquery.mobile-1.4.2.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
		<script src="farrusco.js"></script>
		<script src="cordova.js"></script>
	</head>
<body>
	<div id='container' >	
		<table id='header_menu'>
			<tr>
				<td><img id='img_select_connection' class='header_button' src='images/connect_off.png' /></td>
				<td><img id='img_control_direct' class='header_button' src='images/control_direct_off.png' /></td>
				<td><img id='img_control_trajectory' class='header_button' src='images/control_draw_off.png' /></td>
				<td><img id='img_show_sensors' class='header_button' src='images/show_sensors_off.png' /></td>
				<td><img id='img_control_piano' class='header_button' src='images/piano_off.png' /></td>
				<td><img id='img_control_program' class='header_button' src='images/control_program_off.png' /></td>
			</tr>
		</table>
		<div id='div_main_page' class ='main_block_type'></div>		
	</div>
	<script type="text/javascript">
		app.initialize();
	</script>
</body>
</html>